2025-10-13T08:09:38.905Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-10-13T08:09:39.790Z [INFO]: # Cloning repository: git@github.com:k-ima84/biory.git
2025-10-13T08:09:41.163Z [INFO]: 
2025-10-13T08:09:41.163Z [INFO]: Cloning into 'biory'...
2025-10-13T08:09:41.163Z [INFO]: # Switching to commit: c9486cbd15a6e75f8870da30e598fc67c90a9a8b
2025-10-13T08:09:41.202Z [INFO]: Note: switching to 'c9486cbd15a6e75f8870da30e598fc67c90a9a8b'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at c9486cb settingのcomplete削除
2025-10-13T08:09:41.269Z [INFO]: Successfully cleaned up Git credentials
2025-10-13T08:09:41.269Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3677867625/src/biory/.gitmodules
2025-10-13T08:09:41.278Z [INFO]: # Retrieving environment cache...
2025-10-13T08:09:41.322Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-10-13T08:09:41.322Z [INFO]: ---- Setting Up SSM Secrets ----
2025-10-13T08:09:41.323Z [INFO]: SSM params {"Path":"/amplify/d3jy7yskmr5rp7/task007/F006_SCRUM48_227_ozawa/","WithDecryption":true}
2025-10-13T08:09:42.365Z [INFO]: # No package override configuration found.
2025-10-13T08:09:42.502Z [INFO]: # Retrieving cache...
2025-10-13T08:09:42.541Z [INFO]: # Retrieved cache
2025-10-13T08:09:47.560Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci --cache .npm --prefer-offline
2025-10-13T08:10:07.030Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-13T08:10:07.035Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2025-10-13T08:10:07.148Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-13T08:10:07.149Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2025-10-13T08:11:13.753Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-13T08:11:14.506Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-10-13T08:11:14.599Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-13T08:11:16.708Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-10-13T08:11:16.725Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-10-13T08:11:19.362Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-13T08:11:25.110Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-13T08:11:30.317Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-10-13T08:11:35.222Z [INFO]: added 1706 packages, and audited 2552 packages in 2m
2025-10-13T08:11:35.226Z [INFO]: 193 packages are looking for funding
                                 run `npm fund` for details
2025-10-13T08:11:35.284Z [INFO]: 2 vulnerabilities (1 moderate, 1 critical)
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-10-13T08:11:35.313Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-10-13T08:11:39.903Z [INFO]: 8:11:39 AM Synthesizing backend...
2025-10-13T08:11:39.908Z [INFO]: 
2025-10-13T08:11:41.287Z [WARNING]: Bundling asset amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2025-10-13T08:11:41.617Z [WARNING]: ...1bcf485b24529651a66946c3be53f0adffb5e1526330ea-building/index.js  931.4kb
                                    ⚡ Done in 69ms
2025-10-13T08:11:42.921Z [INFO]: 8:11:42 AM ✔ Backend synthesized in 3.77 seconds
2025-10-13T08:11:42.922Z [INFO]: 8:11:42 AM Running type checks...
2025-10-13T08:11:48.173Z [INFO]: 8:11:48 AM ✔ Type checks completed in 5.25 seconds
2025-10-13T08:11:48.178Z [INFO]: 
2025-10-13T08:11:48.189Z [INFO]: 8:11:48 AM Building and publishing assets...
2025-10-13T08:11:49.186Z [INFO]: 8:11:49 AM ✔ Built and published assets
2025-10-13T08:11:49.990Z [INFO]: 8:11:49 AM ✔ Deployment completed in 0.804 seconds
2025-10-13T08:11:50.573Z [INFO]: 8:11:50 AM ✔ Built and published assets
2025-10-13T08:11:53.427Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   0 | 8:11:51 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 User Initiated
2025-10-13T08:11:57.638Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   0 | 8:11:55 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-13T08:11:57.642Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   1 | 8:11:56 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   1 | 8:11:57 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-13T08:11:59.793Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   1 | 8:11:58 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR User Initiated
2025-10-13T08:12:04.087Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   1 | 8:12:03 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-10-13T08:12:04.091Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   1 | 8:12:03 AM | UPDATE_IN_PROGRESS | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
2025-10-13T08:12:06.649Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   2 | 8:12:04 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-10-13T08:12:06.649Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:12:04 AM | UPDATE_COMPLETE | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
2025-10-13T08:12:06.649Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:12:05 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/DailyRecord.NestedStack/DailyRecord.NestedStackResource (amplifyDataDailyRecordNestedStackDailyRecordNestedStackResource4813BB29)
2025-10-13T08:12:06.649Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:12:05 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Nutrition.NestedStack/Nutrition.NestedStackResource (amplifyDataNutritionNestedStackNutritionNestedStackResource1D8B8868)
2025-10-13T08:12:06.650Z [INFO]: 
2025-10-13T08:12:06.650Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:12:05 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/UserProfile.NestedStack/UserProfile.NestedStackResource (amplifyDataUserProfileNestedStackUserProfileNestedStackResource1B3713C5)
2025-10-13T08:12:06.650Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:12:05 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/HealthRecord.NestedStack/HealthRecord.NestedStackResource (amplifyDataHealthRecordNestedStackHealthRecordNestedStackResource888BCDCD)
2025-10-13T08:12:06.650Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:12:05 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/FoodNutrition.NestedStack/FoodNutrition.NestedStackResource (amplifyDataFoodNutritionNestedStackFoodNutritionNestedStackResource7732BD5F)
2025-10-13T08:12:06.650Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:12:05 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Meal.NestedStack/Meal.NestedStackResource (amplifyDataMealNestedStackMealNestedStackResourceDA3F2B9A)
2025-10-13T08:12:09.116Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   4 | 8:12:06 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/DailyRecord.NestedStack/DailyRecord.NestedStackResource (amplifyDataDailyRecordNestedStackDailyRecordNestedStackResource4813BB29)
2025-10-13T08:12:09.121Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   5 | 8:12:06 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Nutrition.NestedStack/Nutrition.NestedStackResource (amplifyDataNutritionNestedStackNutritionNestedStackResource1D8B8868)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   6 | 8:12:06 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/UserProfile.NestedStack/UserProfile.NestedStackResource (amplifyDataUserProfileNestedStackUserProfileNestedStackResource1B3713C5)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   7 | 8:12:06 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/HealthRecord.NestedStack/HealthRecord.NestedStackResource (amplifyDataHealthRecordNestedStackHealthRecordNestedStackResource888BCDCD)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   8 | 8:12:06 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Meal.NestedStack/Meal.NestedStackResource (amplifyDataMealNestedStackMealNestedStackResourceDA3F2B9A)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   9 | 8:12:06 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/FoodNutrition.NestedStack/FoodNutrition.NestedStackResource (amplifyDataFoodNutritionNestedStackFoodNutritionNestedStackResource7732BD5F)
2025-10-13T08:12:11.596Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |  10 | 8:12:09 AM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR
2025-10-13T08:12:21.702Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |  11 | 8:12:19 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-13T08:12:21.706Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |  12 | 8:12:20 AM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268
2025-10-13T08:12:26.755Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |  11 | 8:12:23 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/UserProfile.NestedStack/UserProfile.NestedStackResource (amplifyDataUserProfileNestedStackUserProfileNestedStackResource1B3713C5)
2025-10-13T08:12:26.759Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |  10 | 8:12:23 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Meal.NestedStack/Meal.NestedStackResource (amplifyDataMealNestedStackMealNestedStackResourceDA3F2B9A)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   9 | 8:12:23 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Nutrition.NestedStack/Nutrition.NestedStackResource (amplifyDataNutritionNestedStackNutritionNestedStackResource1D8B8868)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   8 | 8:12:23 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/HealthRecord.NestedStack/HealthRecord.NestedStackResource (amplifyDataHealthRecordNestedStackHealthRecordNestedStackResource888BCDCD)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   7 | 8:12:23 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/FoodNutrition.NestedStack/FoodNutrition.NestedStackResource (amplifyDataFoodNutritionNestedStackFoodNutritionNestedStackResource7732BD5F)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   6 | 8:12:23 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/DailyRecord.NestedStack/DailyRecord.NestedStackResource (amplifyDataDailyRecordNestedStackDailyRecordNestedStackResource4813BB29)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   5 | 8:12:24 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   6 | 8:12:24 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR
2025-10-13T08:12:32.988Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   5 | 8:12:32 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-13T08:12:35.063Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   4 | 8:12:33 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-13T08:12:35.063Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   5 | 8:12:33 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268
2025-10-13T08:12:36.861Z [INFO]: 8:12:36 AM ✔ Deployment completed in 46.288 seconds
2025-10-13T08:12:36.866Z [INFO]: 8:12:36 AM AppSync API endpoint = https://xqwbqxlsgrgvxnqknqo7ksh2na.appsync-api.ap-northeast-1.amazonaws.com/graphql
2025-10-13T08:12:37.177Z [INFO]: 8:12:37 AM File written: amplify_outputs.json
2025-10-13T08:12:37.178Z [INFO]: 
2025-10-13T08:12:37.836Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-10-13T08:12:37.841Z [INFO]: ## Starting Frontend Build
2025-10-13T08:12:37.841Z [INFO]: # Starting phase: build
                                 # Executing command: npm run build
2025-10-13T08:12:37.939Z [INFO]: > aws-amplify-gen2@0.1.0 build
                                 > next build
2025-10-13T08:12:38.453Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-13T08:12:38.459Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-13T08:12:38.459Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2025-10-13T08:12:38.514Z [INFO]: ▲ Next.js 14.2.10
2025-10-13T08:12:38.514Z [INFO]: 
2025-10-13T08:12:38.583Z [INFO]: Creating an optimized production build ...
2025-10-13T08:12:54.203Z [INFO]: ✓ Compiled successfully
2025-10-13T08:12:54.209Z [INFO]: Linting and checking validity of types ...
2025-10-13T08:13:02.481Z [WARNING]: Failed to compile.
2025-10-13T08:13:02.487Z [WARNING]: ./scripts/analyze-excel-columns.ts:1:23
                                    Type error: Cannot find module 'xlsx' or its corresponding type declarations.
                                    [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mXLSX[39m [36mfrom[39m [32m'xlsx'[39m[33m;[39m[0m
                                    [0m [90m   |[39m                       [31m[1m^[22m[39m[0m
                                    [0m [90m 2 |[39m[0m
                                    [0m [90m 3 |[39m [36mconst[39m analyzeExcelColumns [33m=[39m () [33m=>[39m {[0m
                                    [0m [90m 4 |[39m   [36mtry[39m {[0m
2025-10-13T08:13:02.582Z [ERROR]: !!! Build failed
2025-10-13T08:13:02.583Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-10-13T08:13:02.583Z [ERROR]: !!! Error: Command failed with exit code 1
2025-10-13T08:13:02.583Z [INFO]: # Starting environment caching...
2025-10-13T08:13:02.583Z [INFO]: # Environment caching completed

