2025-10-13T08:40:27.165Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-10-13T08:40:27.955Z [INFO]: # Cloning repository: git@github.com:k-ima84/biory.git
2025-10-13T08:40:29.711Z [INFO]: 
2025-10-13T08:40:29.712Z [INFO]: Cloning into 'biory'...
2025-10-13T08:40:29.712Z [INFO]: # Switching to commit: a7d5d5340eab6eae0df523285b00fd2e901b5621
2025-10-13T08:40:29.769Z [INFO]: Note: switching to 'a7d5d5340eab6eae0df523285b00fd2e901b5621'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at a7d5d53 quicktesttsの変数名（項目名）修正
2025-10-13T08:40:29.826Z [INFO]: Successfully cleaned up Git credentials
2025-10-13T08:40:29.826Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2107129762/src/biory/.gitmodules
2025-10-13T08:40:29.836Z [INFO]: # Retrieving environment cache...
2025-10-13T08:40:29.895Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-10-13T08:40:29.896Z [INFO]: ---- Setting Up SSM Secrets ----
2025-10-13T08:40:29.896Z [INFO]: SSM params {"Path":"/amplify/d3jy7yskmr5rp7/task007/F006_SCRUM48_227_ozawa/","WithDecryption":true}
2025-10-13T08:40:30.993Z [INFO]: # No package override configuration found.
2025-10-13T08:40:31.096Z [INFO]: # Retrieving cache...
2025-10-13T08:40:31.127Z [INFO]: # Retrieved cache
2025-10-13T08:40:33.977Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci --cache .npm --prefer-offline
2025-10-13T08:40:52.650Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-13T08:40:52.658Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2025-10-13T08:40:52.773Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-10-13T08:40:52.773Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2025-10-13T08:42:02.753Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-13T08:42:03.568Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-13T08:42:03.595Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-10-13T08:42:05.513Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-10-13T08:42:05.546Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-10-13T08:42:07.220Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-13T08:42:13.010Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-13T08:42:20.055Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-10-13T08:42:25.593Z [INFO]: added 1715 packages, and audited 2561 packages in 2m
2025-10-13T08:42:25.597Z [INFO]: 193 packages are looking for funding
                                 run `npm fund` for details
2025-10-13T08:42:25.657Z [INFO]: 3 vulnerabilities (1 moderate, 1 high, 1 critical)
                                 To address all issues possible (including breaking changes), run:
                                 npm audit fix --force
                                 Some issues need review, and may require choosing
                                 a different dependency.
                                 Run `npm audit` for details.
2025-10-13T08:42:25.688Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-10-13T08:42:29.474Z [INFO]: 8:42:29 AM Synthesizing backend...
2025-10-13T08:42:29.479Z [INFO]: 
2025-10-13T08:42:30.862Z [WARNING]: Bundling asset amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2025-10-13T08:42:31.208Z [WARNING]: ...a41d7e5efbc7e2d89b597f19edcd899651e160ffde0aa3-building/index.js  931.4kb
                                    ⚡ Done in 73ms
2025-10-13T08:42:32.645Z [INFO]: 8:42:32 AM ✔ Backend synthesized in 3.25 seconds
2025-10-13T08:42:32.651Z [INFO]: 8:42:32 AM Running type checks...
2025-10-13T08:42:38.198Z [INFO]: 8:42:38 AM ✔ Type checks completed in 5.55 seconds
2025-10-13T08:42:38.206Z [INFO]: 8:42:38 AM Building and publishing assets...
2025-10-13T08:42:39.072Z [INFO]: 8:42:39 AM ✔ Built and published assets
2025-10-13T08:42:39.891Z [INFO]: 8:42:39 AM ✔ Deployment completed in 0.818 seconds
2025-10-13T08:42:40.451Z [INFO]: 8:42:40 AM ✔ Built and published assets
2025-10-13T08:42:43.244Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   0 | 8:42:41 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 User Initiated
2025-10-13T08:42:47.396Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   0 | 8:42:46 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-13T08:42:49.569Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   1 | 8:42:47 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-13T08:42:49.569Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   1 | 8:42:48 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-13T08:42:49.569Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   1 | 8:42:48 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR User Initiated
2025-10-13T08:42:56.084Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   1 | 8:42:53 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-10-13T08:42:56.088Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   1 | 8:42:54 AM | UPDATE_IN_PROGRESS | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   2 | 8:42:54 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:42:55 AM | UPDATE_COMPLETE | AWS::AppSync::ApiKey | data/amplifyData/GraphQLAPI/DefaultApiKey (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
2025-10-13T08:42:58.616Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:42:55 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Nutrition.NestedStack/Nutrition.NestedStackResource (amplifyDataNutritionNestedStackNutritionNestedStackResource1D8B8868)
2025-10-13T08:42:58.616Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:42:56 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Meal.NestedStack/Meal.NestedStackResource (amplifyDataMealNestedStackMealNestedStackResourceDA3F2B9A)
2025-10-13T08:42:58.616Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:42:56 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/FoodNutrition.NestedStack/FoodNutrition.NestedStackResource (amplifyDataFoodNutritionNestedStackFoodNutritionNestedStackResource7732BD5F)
2025-10-13T08:42:58.617Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:42:56 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/UserProfile.NestedStack/UserProfile.NestedStackResource (amplifyDataUserProfileNestedStackUserProfileNestedStackResource1B3713C5)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:42:56 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/HealthRecord.NestedStack/HealthRecord.NestedStackResource (amplifyDataHealthRecordNestedStackHealthRecordNestedStackResource888BCDCD)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   3 | 8:42:56 AM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/DailyRecord.NestedStack/DailyRecord.NestedStackResource (amplifyDataDailyRecordNestedStackDailyRecordNestedStackResource4813BB29)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   4 | 8:42:56 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Meal.NestedStack/Meal.NestedStackResource (amplifyDataMealNestedStackMealNestedStackResourceDA3F2B9A)
2025-10-13T08:42:58.617Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   5 | 8:42:56 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Nutrition.NestedStack/Nutrition.NestedStackResource (amplifyDataNutritionNestedStackNutritionNestedStackResource1D8B8868)
2025-10-13T08:42:58.617Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   6 | 8:42:56 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/FoodNutrition.NestedStack/FoodNutrition.NestedStackResource (amplifyDataFoodNutritionNestedStackFoodNutritionNestedStackResource7732BD5F)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   7 | 8:42:56 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/UserProfile.NestedStack/UserProfile.NestedStackResource (amplifyDataUserProfileNestedStackUserProfileNestedStackResource1B3713C5)
2025-10-13T08:42:58.618Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   8 | 8:42:57 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/HealthRecord.NestedStack/HealthRecord.NestedStackResource (amplifyDataHealthRecordNestedStackHealthRecordNestedStackResource888BCDCD)
2025-10-13T08:42:58.618Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   9 | 8:42:57 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/DailyRecord.NestedStack/DailyRecord.NestedStackResource (amplifyDataDailyRecordNestedStackDailyRecordNestedStackResource4813BB29)
2025-10-13T08:43:01.239Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |  10 | 8:42:58 AM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR
2025-10-13T08:43:01.245Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |  11 | 8:42:59 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |  12 | 8:43:00 AM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268
2025-10-13T08:43:06.416Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |  11 | 8:43:03 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/DailyRecord.NestedStack/DailyRecord.NestedStackResource (amplifyDataDailyRecordNestedStackDailyRecordNestedStackResource4813BB29)
2025-10-13T08:43:06.421Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |  10 | 8:43:03 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Nutrition.NestedStack/Nutrition.NestedStackResource (amplifyDataNutritionNestedStackNutritionNestedStackResource1D8B8868)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   9 | 8:43:03 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/UserProfile.NestedStack/UserProfile.NestedStackResource (amplifyDataUserProfileNestedStackUserProfileNestedStackResource1B3713C5)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   8 | 8:43:03 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Meal.NestedStack/Meal.NestedStackResource (amplifyDataMealNestedStackMealNestedStackResourceDA3F2B9A)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   7 | 8:43:03 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/FoodNutrition.NestedStack/FoodNutrition.NestedStackResource (amplifyDataFoodNutritionNestedStackFoodNutritionNestedStackResource7732BD5F)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   6 | 8:43:03 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/HealthRecord.NestedStack/HealthRecord.NestedStackResource (amplifyDataHealthRecordNestedStackHealthRecordNestedStackResource888BCDCD)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   5 | 8:43:04 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR |   6 | 8:43:04 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268-data7552DF31-JOO06VF786RR
2025-10-13T08:43:12.752Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   5 | 8:43:12 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-10-13T08:43:14.845Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   4 | 8:43:12 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-10-13T08:43:14.846Z [INFO]: amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268 |   5 | 8:43:13 AM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3jy7yskmr5rp7-task007F006SCRUM48227ozawa-branch-db0bbe0268
2025-10-13T08:43:16.653Z [INFO]: 8:43:16 AM ✔ Deployment completed in 36.202 seconds
2025-10-13T08:43:16.659Z [INFO]: 8:43:16 AM AppSync API endpoint = https://xqwbqxlsgrgvxnqknqo7ksh2na.appsync-api.ap-northeast-1.amazonaws.com/graphql
2025-10-13T08:43:16.973Z [INFO]: 8:43:16 AM File written: amplify_outputs.json
2025-10-13T08:43:17.713Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-10-13T08:43:17.720Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-10-13T08:43:17.820Z [INFO]: > aws-amplify-gen2@0.1.0 build
                                 > next build
2025-10-13T08:43:18.343Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-13T08:43:18.348Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-13T08:43:18.348Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2025-10-13T08:43:18.405Z [INFO]: ▲ Next.js 14.2.10
2025-10-13T08:43:18.405Z [INFO]: 
2025-10-13T08:43:18.474Z [INFO]: Creating an optimized production build ...
2025-10-13T08:43:34.652Z [INFO]: ✓ Compiled successfully
2025-10-13T08:43:34.658Z [INFO]: Linting and checking validity of types ...
2025-10-13T08:43:43.037Z [WARNING]: Failed to compile.
2025-10-13T08:43:43.042Z [WARNING]: ./scripts/test-food-search-detailed.ts:21:37
                                    Type error: Property 'proteinG' does not exist on type '{ foodName: string; energyKcal: number; protein: number; fat: number; carbs: number; foodId: Nullable<number>; energyKj: Nullable<number>; water: Nullable<number>; per100g: Nullable<...>; createdAt: Nullable<...>; updatedAt: Nullable<...>; readonly id: string; }'. Did you mean 'protein'?
                                    [0m [90m 19 |[39m       console[33m.[39mlog([32m`${index + 1}. ${food.foodName}`[39m)[33m;[39m[0m
                                    [0m [90m 20 |[39m       console[33m.[39mlog([32m`   カロリー: ${food.energyKcal}kcal`[39m)[33m;[39m[0m
                                    [0m[31m[1m>[22m[39m[90m 21 |[39m       console[33m.[39mlog([32m`   タンパク質: ${food.proteinG}g`[39m)[33m;[39m[0m
                                    [0m [90m    |[39m                                     [31m[1m^[22m[39m[0m
                                    [0m [90m 22 |[39m       console[33m.[39mlog([32m`   脂質: ${food.fatG}g`[39m)[33m;[39m[0m
                                    [0m [90m 23 |[39m       console[33m.[39mlog([32m`   炭水化物: ${food.carbohydrateG}g`[39m)[33m;[39m[0m
                                    [0m [90m 24 |[39m       console[33m.[39mlog([32m`   カテゴリ: ${food.category}`[39m)[33m;[39m[0m
2025-10-13T08:43:43.149Z [ERROR]: !!! Build failed
2025-10-13T08:43:43.149Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-10-13T08:43:43.149Z [ERROR]: !!! Error: Command failed with exit code 1
2025-10-13T08:43:43.149Z [INFO]: # Starting environment caching...
2025-10-13T08:43:43.150Z [INFO]: # Environment caching completed

